* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  min-height: 100vh;
}
.header {
  width: 100%;
  height: 200px;
  background-color: rgb(41, 41, 41);
}

.header_heading {
  text-shadow: 1px 0 5px black;
  text-align: center;
  margin: 0;
  padding-top: 30px;
  font-size: 76px;
  font-weight: bold;
  font-family: "megaloh";
  text-transform: uppercase;
  color: rgb(199, 206, 199);
}

.main {
  background-color: #FF3CAC;
  background-image: linear-gradient(341deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
  display: flex;
  flex-direction: column;
  flex-grow: 2;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin: 100px;
  flex-wrap: wrap;
}
.card {
  position: relative;
  box-shadow: 12px 12px 2px rgba(0, 0, 0, 0.425);
  padding: 0;
  max-height: 400px;
  min-height: 100px;
  width: 400px;
  min-width:100px;
  transition: all 0.2s ease-in-out;
  border-radius: 12px;
}

.card_description {
  color: rgba(255, 255, 255, 0.74);
  font-size: 30px;
  font-weight: 500;
  font-family: "lox", Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  text-align: center;
  text-decoration: dotted;
  text-transform: uppercase;
  margin: 0;
  top: 5px;
  left: 5px;
  position: absolute;
}
.card_image {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
.card_image_cover {
  object-fit:cover;  
}
.card:hover {
  opacity: 0.8;
  scale: 1.15;
}

.footer {
  display: flex;
  justify-content: end;
  background-color: rgb(41, 41, 41);
  margin: 0px;
  padding: 25px;
  flex-grow: 1;
}
.footer_description {
  display: flex;
  margin: 0;
  font-size: 50px;
  font-family: "loxx", Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  text-shadow: 1px 0 5px black;
  text-align: right;
  font-weight: bold;
  text-transform: uppercase;
  color: rgb(199, 206, 199);
}
